XH
H 18 areas 104 global symbols
M serial
O -mmcs51 --model-small
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _SCON0 Def0098
S _P3 Def00B0
S _TMR2RL DefCBCA
S _PS Def00BC
S _AMX0N Def00BA
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _MCE0 Def009D
S _OV Def00D2
S _PSCTL Def008F
S _AMX0P Def00BB
S _T2CON Def00C8
S _MODF Def00FD
S _ACC Def00E0
S _PCA0CP0 DefFCFB
S __mcs51_genRAMCLEAR Ref0000
S _PCA0CP1 DefEAE9
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S _PCA0CP3 DefEEED
S _SMB0DAT Def00C2
S _PCA0CP4 DefFEFD
S _SPI0CFG Def00A1
S _PSPI0 Def00BE
S _TMR2H Def00CD
S _TMR3H Def0095
S _EIP1 Def00F6
S _P0_0 Def0080
S _ACK Def00C1
S _TXBMT Def00F9
S _RXOVRN Def00FC
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _TMR3L Def0094
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SPIF Def00FF
S _SCON Def0098
S _ADC0GT DefC4C3
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00AA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _TF2H Def00CF
S _SPI0DAT Def00A3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _INT01CF Def00E4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _AD0CM0 Def00E8
S _WCOL Def00FE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _AD0CM1 Def00E9
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _ARBLOST Def00C2
S _AD0CM2 Def00EA
S _AD0WINT Def00EB
S _ADC0LT DefC6C5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _TF2L Def00CE
S _AD0BUSY Def00EC
S _P3_7 Def00B7
S _SMB0CF Def00C1
S _DPH Def0083
S _SPI0CKR Def00A2
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S _FLASH_ByteRead Ref0000
S _OSCICL Def00B3
S _XBR1 Def00E2
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _IE0 Def0089
S _TB80 Def009B
S _OSCICN Def00B2
S _IE1 Def008B
S _DPL Def0082
S _ADC0H Def00BE
S _RCAP2H Def00CB
S _AD0INT Def00ED
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _ADC0L Def00BD
S _RCAP2L Def00CA
S _TMR1 Def8D8B
S _AC Def00D6
S _P0MODE Def00F1
S _TMR2 DefCDCC
S _REN Def009C
S _P1MODE Def00F2
S _TMR3 Def9594
S _EA Def00AF
S _IT01CF Def00E4
S _P2MODE Def00F3
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _P3MODE Def00F4
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _P3MDIN Def00F4
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S _TH0 Def008C
S _TMR3RLH Def0093
S _P3MDOUT Def00A7
S _PCA0H Def00FA
S _RB8 Def009A
S _MASTER Def00C7
S _TF2 Def00CF
S _TH1 Def008D
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _SM0 Def009F
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _TL2 Def00CC
S _PCA0CPH3 Def00EE
S _SM2 Def009D
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _printf Ref0000
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _PS0 Def00BC
S _FLSCL Def00B6
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _F1 Def00D1
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _RCAP2 DefCBCA
S _ADC0 DefBEBD
S _ES Def00AC
S _PX0 Def00B8
S _T2XCLK Def00C8
S _TR2 Def00CA
S _IP Def00B8
S _P2SKIP Def00D6
S _PX1 Def00BA
S _PARITY Def00D0
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _RI Def0098
S _CPT0MX Def009F
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S _CPT1MX Def009E
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _ADC0GTL Def00C3
S _CCF3 Def00DB
S _SPIEN Def00F8
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 79 flags 20 addr 0
S __sdcc_program_startup Def0076
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size C7 flags 20 addr 0
S _main Def0000
S _SYSCLK_Init Def0092
S _bla Def00C6
S _putchar Def00B3
S _UART0_Init Def0099
S _PORT_Init Def0079
S _getchar Def00BD
A CONST size F flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0C
T 00 00 02 00 00 32
R 00 00 00 0C 02 03 00 E8
T 00 04
R 00 00 00 0C
T 00 0B 32
R 00 00 00 0C
T 00 0C
R 00 00 00 0C
T 00 13 32
R 00 00 00 0C
T 00 14
R 00 00 00 0C
T 00 1B 32
R 00 00 00 0C
T 00 1C
R 00 00 00 0C
T 00 23 32
R 00 00 00 0C
T 00 24
R 00 00 00 0C
T 00 2B 32
R 00 00 00 0C
T 00 2C
R 00 00 00 0C
T 00 33 32
R 00 00 00 0C
T 00 34
R 00 00 00 0C
T 00 3B 32
R 00 00 00 0C
T 00 3C
R 00 00 00 0C
T 00 43 32
R 00 00 00 0C
T 00 44
R 00 00 00 0C
T 00 4B 32
R 00 00 00 0C
T 00 4C
R 00 00 00 0C
T 00 53 32
R 00 00 00 0C
T 00 54
R 00 00 00 0C
T 00 5B 32
R 00 00 00 0C
T 00 5C
R 00 00 00 0C
T 00 63 32
R 00 00 00 0C
T 00 64
R 00 00 00 0C
T 00 6B 32
R 00 00 00 0C
T 00 6C
R 00 00 00 0C
T 00 73 02 00 C6
R 00 00 00 0C 00 03 00 15
T 00 00 02 00 76
R 00 00 00 14 00 03 00 0C
T 00 76
R 00 00 00 0C
T 00 76 02 00 00
R 00 00 00 0C 00 03 00 15
T 00 00
R 00 00 00 15
T 00 00 53 D9 BF 12 00 79 12 00 92 12
R 00 00 00 15 00 06 00 15 00 09 00 15
T 00 0A 00 99 D2 B0 D2 B2 C2 AF 7A 00 7B 00
R 00 00 00 15 00 02 00 15
T 00 16
R 00 00 00 15
T 00 16 8A 82 8B 83 C0 02 C0 03 12 00 00 D0 03 D0
R 00 00 00 15 02 0B 00 66
T 00 24 02 8A 82 8B 83 C0 02 C0 03 12 00 00 AC 82
R 00 00 00 15 02 0C 00 66
T 00 32 D0 03 D0 02 7D 00 74 01 2C FE E4 3D FF C0
R 00 00 00 15
T 00 40 02 C0 03 C0 06 C0 07 C0 04 C0 05 C0 02 C0
R 00 00 00 15
T 00 4E 03 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 15 F1 01 04 00 16 F1 81 0A 00 16
T 00 58 80 C0 E0 12 00 00 E5 81 24 F7 F5 81 D0 03
R 00 00 00 15 02 06 00 BD
T 00 66 D0 02 0A BA 00 01 0B
R 00 00 00 15
T 00 6D
R 00 00 00 15
T 00 6D BA 00 A6 BB 3E A3 D2 B0 C2 B2
R 00 00 00 15
T 00 77
R 00 00 00 15
T 00 77 80 FE
R 00 00 00 15
T 00 79
R 00 00 00 15
T 00 79 75 F4 FF 75 A7 FF 75 F1 FE 75 A4 50 75 F2
R 00 00 00 15
T 00 87 DF 75 A5 DF 75 E1 01 75 E2 40 22
R 00 00 00 15
T 00 92
R 00 00 00 15
T 00 92 75 B2 83 75 EF 04 22
R 00 00 00 15
T 00 99
R 00 00 00 15
T 00 99 75 98 10 75 8D 61 53 8E F4 43 8E 01 85 8D
R 00 00 00 15
T 00 A7 8B 53 89 0F 43 89 20 D2 8E D2 99 22
R 00 00 00 15
T 00 B3
R 00 00 00 15
T 00 B3 AA 82
R 00 00 00 15
T 00 B5
R 00 00 00 15
T 00 B5 10 99 02 80 FB
R 00 00 00 15
T 00 BA
R 00 00 00 15
T 00 BA 8A 99 22
R 00 00 00 15
T 00 BD
R 00 00 00 15
T 00 BD
R 00 00 00 15
T 00 BD 10 98 02 80 FB
R 00 00 00 15
T 00 C2
R 00 00 00 15
T 00 C2 85 99 82 22
R 00 00 00 15
T 00 C6
R 00 00 00 15
T 00 C6 32
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 0A 30 78 25 78 3A 20 30 78 25 78 20 25 64
R 00 00 00 16
T 00 0E 00
R 00 00 00 16
